# LATAM-CDS-BE

LATAM-CDS.Backend/: LATAM-CDS.Backend.http  LATAM-CDS.Backend.sln  LATAM-CDS.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  creation scripts.sql
LATAM-CDS.Backend/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
LATAM-CDS.Backend/Properties/: launchSettings.json
LATAM-CDS.DbContext/: DbAppContext.cs  LATAM-CDS.AppDbContext.csproj
LATAM-CDS.DbContext/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
LATAM-CDS.DbContext/Dto/: CategoryDto.cs  ProductDto.cs
LATAM-CDS.DbContext/Models/: Category.cs  Product.cs
LATAM-CDS.Services/: CommonRequiredServices.cs  LATAM-CDS.Services.csproj  QueryServiceBase.cs  ServiceCollectionExtensions.cs
LATAM-CDS.Services/Categories/: CategoriesProfile.cs  CategoriesService.cs  ICategoriesService.cs
LATAM-CDS.Services/Products/: IProductsService.cs  ProductsProfile.cs  ProductsService.cs
TestProject/: ApplicationDbContextInMemory.cs  ProductServiceTest.cs  TestProject.csproj
